{
  "name": "relearn-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guanping1210/relearn-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guanping1210/relearn-web/issues"
  },
  "homepage": "https://github.com/guanping1210/relearn-web#readme",
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "art-template": "^4.13.2",
    "axios": "^0.21.1",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.2",
    "body-parser": "^1.19.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.0.1",
    "express": "^4.17.1",
    "express-art-template": "^1.0.1",
    "express-session": "^1.17.2",
    "formidable": "^1.2.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "html-webpack-plugin": "^5.3.1",
    "ignore-loader": "^0.1.2",
    "joi": "^17.4.2",
    "less": "^3.13.0",
    "less-loader": "^7.1.0",
    "mini-css-extract-plugin": "^1.3.3",
    "mongoose": "^6.0.10",
    "mongoose-sex-page": "^1.2.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "router": "^1.3.5",
    "serve-static": "^1.14.1",
    "style-loader": "^2.0.0",
    "typescript": "^4.2.0-dev.20201209",
    "webpack": "4.35.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.1",
    "webpack-node-externals": "^2.5.2"
  }
}
