{
  "name": "relearn-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack ./config/webpack.client.config.js",
    "ssr": "webpack ./config.webpack.server.config.js"
  },
  "author": ""
}
